{
  "name": "introstarwars",
  "version": "1.0.0",
  "description": "desenvolvimento intro starwars",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint --ext .js -f ./node_modules/eslint-friendly-formatter . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natpelizari/introstarwars.git"
  },
  "keywords": [
    "azure",
    "javascript",
    "node"
  ],
  "author": "Natalia P Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natpelizari/introstarwars/issues"
  },
  "homepage": "https://github.com/Natpelizari/introstarwars#readme",
  "dependencies": {
    "eslint-friendly-formatter": "^4.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "husky": "^8.0.3"
  }
}
